pane	flosports-webapp	1	1	:*	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	nvim	:nvim
pane	flosports-webapp	1	1	:*	2	C6DWVF3HJG.local	:/Users/michael.vessia	0	zsh	:
pane	flosports-webapp	1	1	:*	3	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	0	node	:npm run test:watch   
pane	flosports-webapp	2	0	:##-	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	node	:npm run dev:ssr:prod   
pane	flosports-webapp	3	0	:##	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	node	:npm run storybook:serve   
pane	floweb	0	1	:##*	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	zsh	:
window	flosports-webapp	1	:editor	1	:*	4444,362x80,0,0{219x80,0,0,1,142x80,220,0[142x39,220,0,4,142x40,220,40,0]}	off
window	flosports-webapp	2	:server	0	:##-	b53f,362x80,0,0,2	off
window	flosports-webapp	3	:storybook	0	:##	b260,80x24,0,0,3	off
window	floweb	0	:zsh	1	:##*	b542,362x80,0,0,5	:
state	flosports-webapp	floweb
