pane	flosports-webapp	1	1	:*	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	0	nvim	:nvim
pane	flosports-webapp	1	1	:*	2	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	0	zsh	:-zsh
pane	flosports-webapp	1	1	:*	3	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	node	:npm run test:watch   
pane	flosports-webapp	2	0	:##	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	node	:npm run dev:ssr:prod   
pane	flosports-webapp	3	0	:##-	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	node	:npm run storybook:serve   
pane	floweb	0	1	:##*	1	C6DWVF3HJG.local	:/Users/michael.vessia/Projects/flosports-webapp	1	zsh	:
window	flosports-webapp	1	:editor	1	:*	3a72,362x80,0,0{289x80,0,0,10,72x80,290,0[72x39,290,0,6,72x40,290,40,9]}	off
window	flosports-webapp	2	:server	0	:##	b264,80x24,0,0,7	off
window	flosports-webapp	3	:storybook	0	:##-	b265,80x24,0,0,8	off
window	floweb	0	:zsh	1	:##*	b542,362x80,0,0,5	:
state	flosports-webapp	
